:root{
    /* Primary */
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --neutral-ligh-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);

    /* Font Weight */
    --fw-400: 400;
    --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* This removes default margins */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 1rem;
    line-height: 1.5;
    background-color: var(--neutral-ligh-gray);
    font-family: Karla, sans-serif;
}

.grid-container{
    /* max-width: 52.5rem; */
    max-width: 39.688rem;
}

.flow > *:where(:not(:first-child)) {
    margin-top: 1rem;
}

.content{
    padding: 1.5rem 1rem 1.5rem 1rem;
    /* border: 2px solid black; */
}

.first-section{
    background-color: white;
}

.first-section h2{
    color: var(--primary-cyan);
}

.first-section p:first-of-type{
    color: var(--primary-bright-yellow);
    font-weight: var(--fw-700);
    line-height: 1.3;
}

.first-section p:last-of-type{
    color: var(--neutral-grayish-blue);
    opacity: 70%;
    font-weight: var(--fw-400);
    line-height: 1.8;
}

.second-section{
    background-color: var(--primary-cyan);
    color:white;
}

.second-section h2{
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

.second-section .flex-group{
    display: flex;
    gap: 1rem;
}

.price{
    font-size: 2.3rem;
    font-weight: 500;
}

.month{
    align-self: center;
    opacity: 60%;
}

.access{
    margin-top: 0;
    opacity: 80%;
}

.btn{
    width: 100%;
    border: none;
    text-decoration: none;
    background-color: var(--primary-bright-yellow);
    font-family: Karla, sans-serif;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    -webkit-box-shadow: -11px 21px 24px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: -11px 21px 24px -23px rgba(0,0,0,0.75);
    box-shadow: -11px 21px 24px -23px rgba(0,0,0,0.75);
}

.third-section{
    background-color: #4ABDBD;
    color: white;
}

.why-us-description{
    opacity: 70%;
}

@media (min-width: 40rem){

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .first-section{
        grid-column: span 2;
    }

    .content{
        padding: 2rem;
    }

}